<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form {
    display: flex;
    flex-direction: column;
}
    </style>
    <body class="text-center">
    
        <main class="form-signin">
          <div class="form">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <span class="alert alert-primary" id="error"></span> 
            <div class="form-floating">
              <input type="email" class="form-control" id="email" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="password" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
        
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button onclick="send()" class="w-100 btn btn-lg btn-primary" >Sign in</button>
            <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
        </div>
        </main>
        
        
        <script>
            function send() {

                var email = document.getElementById("email")
                var password = document.getElementById("password")
                var error = document.getElementById("error")

                var data = {
                    email: email.value,
                    password: password.value
                }

                fetch("user/login", { method: "POST", body: JSON.stringify(data) }).then(res => res.json()).then(r => {
                    if (r.code === 200) {
                        document.location.href = "/"
                    } else {
                        error.innerText = "Ошибка при входе..."
                    }
                })
            }
        </script>
          
        
        </body>

</html>