body {
    margin: 0;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f5f5f5;
    font-family: 'PT Sans Narrow';
}

.modal-title {
    font-size: 2rem;
    text-transform: uppercase;
}

#app {
    max-width: 900px;
    margin: auto;
}

header {
    font-family: 'Oswald';
    text-transform: uppercase;
}

.max-width-300 {
    min-width: 300px !important;
}

.pageTitle {
    font-family: Oswald;
    margin: auto;
    margin-left: 0;
    text-transform: uppercase;
    font-size: 3rem;
    color: #40808c;
}

.state-card .sub-text {
    font-size: .875em;
    color: #6c757d;
    margin-bottom: 0;
    font-weight: bold;
}

.pageTitle, .card-title {
    font-family: Oswald;
}

.state-card .card-title {
    font-size: 4rem;
    padding-bottom: 0;
    margin-bottom: 0;
    color: #39c2d8;
}

.cards {
    display: flex;
    justify-content: flex-end;
    min-width: 150px;
    text-align: right;
}

.searchContainer {
    display: flex;
    justify-content: flex-end;
    padding: 0 0 20px 0;
}


.btnsTable {

    display: flex;
    background-color: #f8f9fa;
    justify-content: flex-end;
}

.btnsTable .btn:hover {
    background-color: #fff;
} 

.empty-table {
    padding: 90px;
    text-align: center;
}

.imgState {
    width: 94px;
    height: 94px;
    margin: 20px;
}

.table tr {
    border-style: hidden;
}

.color-white {
    color: white !important;
}

.add-bot-dialog {

    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 300px;
    position: absolute;
    width: 100%;
    background: #fff;
    top: 10%;
    max-width: 900px;
    border: 1px solid blue;
}

.expend {
    padding: 20px;
}

.ml-15 {
 margin-left: 15px;
 flex-basis: 50px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.selected {
    background-color: rgba(0,0,0,0.1);
}

.index {
    padding: 5px;
    border: 1px solid red;
}